apiVersion: v1
data:
  mysql_pass: SHVzaEh1c2g=
  mysql_user: ZXJuaWU=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mysql_pass":"SHVzaEh1c2g=","mysql_user":"ZXJuaWU="},"kind":"Secret","metadata":{"annotations":{},"name":"my-secrets","namespace":"default"}}
  creationTimestamp: 2018-02-26T17:23:32Z
  name: my-secrets
  namespace: default
  resourceVersion: "43588"
  selfLink: /api/v1/namespaces/default/secrets/my-secrets
  uid: c51da8a1-1b19-11e8-a2de-42010a94012b
type: Opaque
